# LambdaEngine

./: LambdaEngine.sln  README.md
Common/: Common.projitems  Common.shproj  ErrorHandler.cs  Logger.cs
Common/Shaders/: ShaderList.xml
Common/Shaders/default/: fragment.glsl  vertex.glsl
Core/: Camera.cs  Main.cs  Map.cs  Model.cs
Core/Entity/: Actor.cs  Prop.cs
Core/IO/: ShaderParser.cs
ExampleGame/: ExampleGame.csproj  Main.cs
ExampleGame/Data/Shaders/: ShaderList.xml
GLRenderer/: Extensions.cs  GLRenderer.csproj  Main.cs  MasterClass.cs
GLRenderer/Buffer/: Buffer.cs  VertexArray.cs
GLRenderer/Properties/: launchSettings.json
GLRenderer/Shader/: Program.cs  Shader.cs
OpenAL/: Main.cs  OpenAL.csproj
Runtime/: Config.cs  GameLoop.cs  Main.cs  ModuleLoader.cs  OpenTKWindow.cs  Renderer.cs  Runtime.csproj
Runtime/Properties/: Resources.Designer.cs  launchSettings.json
